FROM node:22-alpine AS dependency

WORKDIR /app
COPY package.json .
COPY package-lock.json .
RUN npm install --legacy-peer-deps

FROM node:22-alpine AS builder
WORKDIR /app
COPY . .
COPY --from=dependency /app/node_modules ./node_modules
RUN npm install --cpu=x64 --os=linux --libc=glibc sharp
RUN npm run build

FROM gcr.io/distroless/nodejs22-debian12:latest-amd64 AS runner
WORKDIR /app
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
ENV NODE_ENV=production
CMD ["server.js"]
